<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <span class="num"></span>
    <div id="wrap">
        <section id="section1">
            <div class="bg">
                <div class="big_text"
                    data-0="bottom:-700px"
                    data-550="bottom:0px"
                    data-600="transform:scale(1); opacity:1"
                    data-2500="transform:scale(30); opacity:0">
                    <img src="images/main1.png" alt="">
                </div>
                <div class="content_box"
                data-1000="transform:scale(0)"
                data-2000="transform:scale(1)">
                    <strong
                    data-3000="transform: translate(-50%,-50%);"
                    data-4000="transform: translate(-50%,-1000px);">Welcome to my portfolio</strong>
                    <span class="arrow"
                    data-3000="transform: translate(-50%,-50%);"
                    data-4000="transform: translate(-50%,-1000px);">
                        <span class="material-symbols-outlined">
                            arrow_drop_down
                        </span>
                    </span>
                </div>
            </div>
        </section>
        
        
        <section id="section2">
            <div class="bg"
                data-3988="position:relative;"
                data-3989="position:fixed; top:0"></div>

        </section>
        
        
        <section id="section3">

        </section>
        
        
        <section id="section4">

        </section>
        
        
        <section id="section5">

        </section>
    </div>

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/action.js"></script>
    <script src="script/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();
    </script>
</body>
</html>