@charset "UTF-8";

@import url(reset.css);
@import url(font.css);

section {width: 100%; height: 100vh;}
.num {position: fixed; top: 0; left: 0; font-size: 50px; border: 1px solid #000; width: 100px;height: 100px; z-index: 7; display: flex; justify-content: center; align-items: center;}
#section1 {height: 5000px; border-bottom: 0px solid red; z-index: 1;}
#section1 .bg {position: fixed; width: 100%; height: 100vh; top: 0; left: 0; background: url('../images/main1_cloud.jpg'); background-size: cover;}

#section1 .big_text {position: absolute; width: 100%; bottom: 0; z-index: 2; transform-origin: right;}
#section1 .big_text img {width: 100%;}

#section1 .content_box {width: 100%; height: 100vh; position: absolute; align-items: center; justify-content: center;}
#section1 .content_box strong {font-size: 88px; color: #0065a9; mix-blend-mode: difference; display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%; text-align: center;}
#section1 .content_box .arrow {position: absolute; top: 70%; left: 50%; transform: translateX(-50%); width: 70px; height: 70px; background: #6aaad1; border-radius: 50%; display: flex; justify-content: center; align-items: center; }
#section1 .content_box .arrow span {font-size: 40px; color: #fff;}



#section2 {position: absolute; top: 4000px; background: url('../images/main2_cloud.jpg'); border: 0px solid lime; z-index: 2;}
/* #section2 {height: 4000px; border-bottom: 1px solid red; transform: scale(1); position: relative; top: 4000px;}*/
#section2 .bg {position: absolute; width: 100%; height: 100vh; top: 0; left: 0; background: url('../images/main2_cloud.jpg'); background-size: cover;} 